# Submission for Assignments #

This is a small App for submitting assignment on web server so that class representative can easily submit all students assignments to respected teachers.
CR Everyone can check their assignment status.
In the end CR can visit download link and after clicking on download button a archive is generated and link will be generated for downloading all assignments.

[Link uploadZip](http://52.35.202.8/uploadzip/index.php)